package For;

import java.util.Scanner;

public class For12 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("n ni kiriting (n > 0): ");
        int n = scanner.nextInt();

        if (n > 0) {
            double s = 1.0;

            for (int i = 1; i <= n; i++) {
                s *= (1.0 + i * 0.1);
            }

            System.out.println("Natija= " + s);
        } else {
            System.out.println("Noto'g'ri qiymat. n > 0 bo'lishi kerak.");
        }

        scanner.close();
    }
}
