package For;

import java.util.Scanner;

public class For35 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("N ni kiriting (N > 2): ");
        int n = input.nextInt();

        if (n > 2) {
            System.out.println("Ketma-ketlikning dastlabki " + n + " ta hadi:");
            Sum(n);
        } else {
            System.out.println("N > 2 bo'lishi kerak!");
        }
    }

    public static void Sum(int n) {
        int[] sum = new int[n];
        sum[0] = 1;
        sum[1] = 2;
        sum[2] = 3;

        for (int k = 3; k < n; k++) {
            sum[k] = sum[k - 1] + sum[k - 2] - 2 * sum[k - 3];
        }

        for (int i = 0; i < n; i++) {
            System.out.print(sum[i] + " ");
        }
    }
}
